<?php

return [
    'Contractors' => [
        'Self' => 'Kontrahenci',
        'Index' => [
            'Contractors' => 'Kontrahenci',
            'Contractor' => 'Kontrahent',
            'CreateContractor' => 'Kontrahenta',
        ],
        'Create' => [
            'Contractors' => [
                'Self' => 'Kontrahenci',
                'Code' => 'Kod',
                'Name' => 'Nazwa',
                'NIP' => 'NIP',
                'Contact' => 'Kontakt',
            ],
            'Contact' => 'Kontakt',
            'Contacts' => [
                'Self' => 'Kontakty',
                'Name' => 'Imię',
                'City' => 'Miasto',
                'Phone' => 'Telefon'
            ]
        ],
        'Edit' => [
            'Contractors' => [
                'Self' => 'Kontrahenci',
                'Code' => 'Kod',
                'Name' => 'Nazwa',
                'NIP' => 'NIP',
                'Contact' => 'Kontakt',
            ],
            'Contractor' => 'Kontrahent',
            'CreateContractor' => 'Kontrahenta',
            'Deleted' => 'Ten Kontrahent został usunięty.',
            'Delete' => 'Usuń Kontrahenta',
            'Update' => 'Aktualizuj Kontrahenta',
            'Contact' => 'Kontakt',
            'Contacts' => [
                'Self' => 'Kontakty',
                'Name' => 'Imię',
                'City' => 'Miasto',
                'Phone' => 'Telefon'
            ]
        ]
    ],
    'Certificates' => [
        'Self' => 'Certyfikaty',
        'Index' => [
            'Self' => 'Certyfikaty',
            'Contractor' => 'Kontrahent',
            'Series' => 'Seria',
            'DateOfArrival' => 'Data wjazdu',
            'DateOfDeparture' => 'Data wyjazdu',
            'Tractor' => 'Ciągnik',
            'Bowser' => 'Cysterna',
            'Container' => 'Kontener',
            'LastProduct' => 'Ostatni Produkt',
            'Driver' => 'Kierowca',
            'WashingRange' => 'Zakres Mycia',
            'WashingProcedure' => 'Procedura Mycia',
        ],
        'Create' => [
            'Self' => 'Certyfikaty',
            'Contractor' => 'Kontrahent',
            'Series' => 'Seria',
            'DateOfArrival' => 'Data wjazdu',
            'DateOfDeparture' => 'Data wyjazdu',
            'Tractor' => 'Ciągnik',
            'Bowser' => 'Cysterna',
            'Container' => 'Kontener',
            'LastProduct' => 'Ostatni Produkt',
            'Driver' => 'Kierowca',
            'WashingRange' => 'Zakres Mycia',
            'WashingProcedure' => 'Procedura Mycia',
            'Detergents' => 'Środki Mycia',
            'Chamber' => 'Komora',
            'Partitions' => 'Przegrody',
            'Seals' => 'Plomby',
        ],
        'Edit' => [
            'Self' => 'Certyfikaty',
            'Contractor' => 'Kontrahent',
            'Series' => 'Seria',
            'DateOfArrival' => 'Data wjazdu',
            'DateOfDeparture' => 'Data wyjazdu',
            'Tractor' => 'Ciągnik',
            'Bowser' => 'Cysterna',
            'Container' => 'Kontener',
            'LastProduct' => 'Ostatni Produkt',
            'Driver' => 'Kierowca',
            'WashingRange' => 'Zakres Mycia',
            'WashingProcedure' => [
                'Self' => 'Procedura Mycia',
                'Name' => 'Nazwa',
                'Description' => 'Opis'
            ],
            'Detergents' => 'Środki Mycia',
            'Chamber' => 'Komora',
            'Partitions' => 'Przegrody',
            'Seals' => 'Plomby',
            'Deleted' => 'Ten Certyfikat został usunięty.',
            'Delete' => 'Usuń Certyfikat',
            'Print' => 'Wydrukuj Certyfikat',
            'Contractor' => [
                'Self' => 'Kontrahent',
                'Code' => 'Kod',
                'NIP' => 'NIP',
                'Name' => 'Nazwa',
                'Phone' => 'Telefon',
                'Email' => 'Email',
            ],
            'Driver' => [
                'Self' => 'Kierowca',
                'Name' => 'Imię',
                'Phone' => 'Telefon',
                'Email' => 'Email'
            ],
        ],
    ],
    'Contacts' => [
        'Self' => 'Kontakty',
        'Index' => [
            'Self' => 'Kontakty',
            'Name' => 'Imię',
            'City' => 'Miasto',
            'Email' => 'Email',
            'Phone' => 'Telefon',
        ],
        'Edit' => [
            'Self' => 'Kontakty',
            'Deleted' => 'Ten kontakt został usunięty.',
            'FirstName' => 'Imię',
            'LastName' => 'Nazwisko',
            'Email' => 'Email',
            'Phone' => 'Telefon',
            'Address' => 'Adres',
            'City' => 'Miasto',
            'Country' => 'Kraj',
            'PostalCode' => 'Kod Pocztowy',
            'PostalCode' => 'Kod Pocztowy',
            'Delete' => 'Usuń Kontakt',
        ],
        'Create' => [
            'Self' => 'Kontakty',
            'Deleted' => 'Ten kontakt został usunięty.',
            'FirstName' => 'Imię',
            'LastName' => 'Nazwisko',
            'Email' => 'Email',
            'Phone' => 'Telefon',
            'Address' => 'Adres',
            'City' => 'Miasto',
            'Country' => 'Kraj',
            'PostalCode' => 'Kod Pocztowy',
            'PostalCode' => 'Kod Pocztowy',
            'Delete' => 'Usuń Kontakt',
        ]
    ],
    'WashingProcedures' => [
        'Self' => 'Procedóry Mycia',
        'Index' => [
            'Self' => 'Procedura Mycia',
            'Name' => 'Nazwa',
            'Description' => 'Opis',
        ],
        'Edit' => [
            'Self' => 'Procedura Mycia',
            'Name' => 'Nazwa',
            'Description' => 'Opis',
            'Deleted' => 'Ta Procedóra Mycia została usunięta.',
            'Delete' => 'Usuń Procedórę Mycia'
        ],
        'Create' => [
            'Self' => 'Procedury Mycia',
            'Name' => 'Nazwa',
            'Description' => 'Opis',
        ]
    ],
    'Layout' => [
        'MyProfile' => 'Mój Profil',
        'Logout' => 'Wylogój się'
    ],
    'Users' => [
        'Self' => 'Użytkownicy',
        'Edit' => [
            'Deleted' => 'Ten użytkownik został usunięty.',
            'Delete' => 'Usuń użytkownika',
            'FirstName' => 'Imię',
            'LastName' => 'Nazwisko',
            'Email' => 'Email',
            'Password' => 'Hasło',
            'Owner' => 'Właściciel',
            'Photo' => 'Zdjęcie',
        ],
    ],
    'Certificate' => 'Certyfikat',
    'contractor' => 'Kontrahent',
    'Contact' => 'Kontakt',
    'trashed' => 'Usunięte',
    'trashed_width' => 'z Usunięte',
    'trashed_only' => 'tylko Usunięte',
    'Create' => 'Stwórz',
    'New' => 'Nowy',
    'name' => 'Nazwa',
    'code' => 'Kod',
    'nip' => 'NIP',
    'Save' => 'Zapisz',
    'NoContacts' => 'Nie znaleziono Kontaktów',
    'NoContractors' => 'Nie znaleziono Kontrahentów',
    'NoCertificates' => 'Nie znaleziono Certyfikatów',
    'NoDrivers' => 'Nie znaleziono Kierowców',
    'NoWashingProcedures' => 'Nie znaleziono Procedór Mycia',
    'GeneratePDF' => 'Wygeneruj dokument PDF',
    'Login' => [
        'Welcome' => 'Witaj',
        'Email' => 'Email',
        'Password' => 'Hasło',
        'RememberMe' => 'Zapamiętaj mnie',
        'Login' => 'Zaloguj się'
    ],
    'Updated' => 'Zapisano',
    'Deleted' => 'Usunięto',
    'Restored' => 'Cofnięto',
    'Created' => 'Stworzono',
];
